/* MovieCard.css */

/* Container for movie list */
.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }
  
  /* Individual movie card */
  .movie-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  
  /* Hover effect for the movie card */
  .movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Poster image */
  .movie-card__poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Movie details container */
  .movie-card__details {
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* On hover, show details */
  .movie-card:hover .movie-card__details {
    opacity: 1;
  }
  
  /* Title is always visible */
  .movie-card__title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }
  
  /* Hover info (type and year) */
  .movie-card__hover-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
  }
  
  .movie-card__type,
  .movie-card__year {
    font-size: 0.9rem;
    margin: 0.3rem 0;
  }
  
  .movie-card__type,
  .movie-card__year {
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }
  
  