/* Define color variables */
:root {
    --text-light: black;
    --text-dark: white;
  }
  
  /* Light Theme */
  .light-theme {
    --text-color: var(--text-light);
  }
  
  /* Dark Theme */
  .dark-theme {
    --text-color: var(--text-dark);
  }
/* MovieDetails.css */
.movie-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: none;
  }
  
  .movie-details__poster img {
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .movie-details__info {
    max-width: 800px;
    margin-left: 2rem;
    font-family: Arial, sans-serif;
  }
  
  .movie-details__title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .movie-details__year,
  .movie-details__rated,
  .movie-details__released,
  .movie-details__runtime,
  .movie-details__genre,
  .movie-details__director,
  .movie-details__writer,
  .movie-details__actors,
  .movie-details__plot,
  .movie-details__language,
  .movie-details__country,
  .movie-details__awards {
    font-size: 1rem;
    color: var(--text-color);
    margin: 0.5rem 0;
  }
  
  .movie-details__ratings h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .movie-details__ratings p {
    margin: 0.2rem 0;
    font-size: 1rem;
  }
  
  .movie-details__imdb a {
    color: #0077b6;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .movie-details__imdb a:hover {
    text-decoration: underline;
  }
  