@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap');

/* Define color variables */
:root {
  --background-light: #ffffff;
  --background-dark: black;
  
  --text-light: #333;
  --text-dark: #FD5E32;
  
  --primary-color-light: rgb(244, 75, 75);
  --primary-color-dark: red;
  
  --secondary-color-light: #ffc404;
  --secondary-color-dark: orangered;
  
  --button-light-bg: red;
  --button-dark-bg: red;
  --button-text-color: #fff;

  --lang-light-bg:red;
  --lang-dark-bg:red;
}

/* Light Theme */
.light-theme {
  --background: var(--background-light);
  --primary-color: var(--primary-color-light);
  --secondary-color: var(--secondary-color-light);
  --text-color: var(--text-light);
  --button-bg: var(--button-light-bg);
  --lang-bg: var(--lang-light-bg);
}

/* Dark Theme */
.dark-theme {
  --background: var(--background-dark);
  --primary-color: var(--primary-color-dark);
  --secondary-color: var(--secondary-color-dark);
  --text-color: var(--text-dark);
  --button-bg: var(--button-dark-bg);
  --lang-bg: var(--lang-dark-bg);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, var(--background), var(--background), var(--background), var(--primary-color));
  color: var(--text-color);
  min-height: 100vh;
}

/* RTL when language is Arabic */
body[dir="rtl"] {
  direction: rtl !important;
  text-align: right !important;
}

#main-header {
  display: flex;
}

#main-header div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:24px;
  padding-top: 10px;
  padding-left: 10px;
  width: 100%;
}

#main-header #title {
  display: flex;
  width: auto;
  justify-content: center;
}

#main-header #inputContainer {
  width: 50%;
  display: flex;
  justify-content: center;
}

#main-header form {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
}

#main-header input {
  width: 100%;
  font-size: large;
  padding: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  height: 10px;
  outline: none;
}

#main-header #search {
  padding: 0px 2px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

#main-header #title img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}

h1 {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 2rem;
  margin: 0;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-shadow: var(--secondary-color);
}

#product {
  width: 90%;
  max-width: 77rem;
  list-style: none;
  margin: 2rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  transition: opacity 0.3s ease;
}

.product-item {
  background-color: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.product-item article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-item img {
  width: 100%;
  height: 15rem;
  object-fit: contain;
}

.product-item h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: var(--secondary-color);
  display: flex;
  margin-left: 30px;
}
.product-item h4 {
  font-size: 0.8rem;
  margin: 0;
  color: black;
  display: flex;
  margin-left: 30px;
}

.product-item-description {
  margin: 1rem;
  color: black;
  display: flex;
  margin-left: 30px;
}

.product-item-price {
  display: flex;
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 30px;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* Fade-in effect for product cards */
.product-item {
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}

/* Animation to fade-in product cards */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.intersection{
  background-color: var(--secondary-color);
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

button {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: var(--button-bg);
  border: none;
  color: var(--button-text-color);
  cursor: pointer;
  border-radius: 4px;
}
.button:hover {
 opacity: 0.8;
}
header {
  padding: 20px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

header [dir="rtl"] {
  direction: rtl;
  text-align: right;
}
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 2rem;
  margin: 0;
  flex: 1;
  text-align: left;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 2;
}

input {
  padding: 10px;
  font-size: 1rem;
  margin-right: 10px;
  width: 300px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.right-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.theme-button {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: var(--button-bg);
  border: none;
  color: var(--button-text-color);
  cursor: pointer;
  border-radius: 4px;
}

.theme-button-light {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: white;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 4px;
}

.theme-button-dark {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.theme-button-light:hover {
  opacity: 0.8;
 }

 .theme-button-dark:hover {
  opacity: 0.8;
 }

.language-container {
  display: flex;
}

.language-button {
  font-size: 1rem;
  background-color: var(--lang-bg);
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

.language-button:hover {
  opacity: 0.9;
 }
